apiVersion: cache.gidraff.com/v1alpha1
kind: Fstack
metadata:
  labels:
    app.kubernetes.io/name: fstackd-operator
    app.kubernetes.io/managed-by: kustomize
  name: fstack-sample
spec:
  # TODO(user): Add fields here
